<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_binders"
            android:icon="@drawable/book_open_page_variant"
            android:title="@string/nav_item_binders" />
        <item
            android:id="@+id/nav_decks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_item_decks" />
        <item
            android:id="@+id/nav_trade"
            android:icon="@drawable/clipboard_arrow_left"
            android:title="@string/nav_item_trade" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/nav_item_search" />
    </group>
</menu>
