<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/deck_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="cardname"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/deck_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:text="X"
        android:layout_toRightOf="@id/deck_card_name"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/deck_card_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="0"
        android:layout_toRightOf="@id/deck_X"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/deck_mana_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="2RRUU"
        android:layout_toRightOf="@id/deck_card_amount"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/deck_set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="setname"
        android:layout_below="@id/deck_X"

        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
